# TranslateCraft

./: pom.xml
src/main/java/io/dogsbean/translatecraft/: Main.java
src/main/java/io/dogsbean/translatecraft/command/: LanguageCommand.java
src/main/java/io/dogsbean/translatecraft/listener/: ChatListener.java
src/main/java/io/dogsbean/translatecraft/listener/menu/: LanguageListener.java
src/main/java/io/dogsbean/translatecraft/manager/: LanguageManager.java
src/main/java/io/dogsbean/translatecraft/menu/: TranslateMenu.java
src/main/resources/: plugin.yml
